{
  "manifest_version": 3,
  "name": "Scrum Story GPT",
  "version": "2.0.1",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.trello.com/*"
      ],
      "js": [
        "assets/jquery.3.7.0.min.js", 
        "assets/bililiteRange.js", 
        "assets/jquery.sendkeys.js", 
        "content-script.js",
        "jira.js", 
        "trello.js"        
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.trello.com/*"
  ]
}
